;;
; Basic component configuration
;;
enabled    = true
templates  = "templates"
languages  = "languages/"

action     = list
name       = "Outbound Services"
description = "Some description."
author      = "AMSL"
authorUrl   = "http://amsl.technology"

[private]
