;;
; Basic component configuration
;;
enabled    = true
templates  = "templates"
languages  = "languages/"

action     = list
name       = "Meta Data Service"
description = "Used to provide information about meta data sources and their collection to third party web sites."
author      = "AMSL"
authorUrl   = "http://amsl.technology"

[private]
