;;
; Basic component configuration
;;
enabled    = true
templates  = "templates"
languages  = "languages/"

action     = list
name       = "Standard Reports"
description = "Module for saving sparql queries and exposing them to individual OntoWiki users."
author      = "AMSL"
authorUrl   = "http://amsl.technology"

[private]
